#cloud-config
groups:
- consul

users:
- default
- name: consul
  primary_group: consul
  homedir: /opt/consul
  shell: /bin/false


package_update: true

packages:
- wget
- unzip
- curl
- apache2

write_files:
- path: /etc/cloud/cloud-init.disabled
  owner: root:root
- content: |
    [Unit]
    Description=HashiCorp Consul Service
    After=syslog.target
    After=network.target

    [Service]
    Type=simple
    User=consul
    Group=consul
    WorkingDirectory=/opt/consul
    ExecStart=/opt/consul/consul agent -config-dir /opt/consul
    Restart=always
    Environment=USER=consul HOME=/opt/consul

    [Install]
    WantedBy=multi-user.target
  path: /lib/systemd/system/consul.service
- content: |
    {
      "datacenter": "openstack",
      "data_dir": "/opt/consul",
      "log_level": "WARN",
      "bind_addr": "$public_ip",
      "enable_local_script_checks": true,
      "start_join": ["$lb_ip"]
    }
  path: /opt/consul/consul.json
- content: |
    {"service":
            { "name": "webserver",
              "tags": ["backend"],
              "port": 80,
              "check": {
                      "args": ["curl", "localhost"],
                      "interval": "10s"
                    }
            }
    }
  path: /opt/consul/webserver.json
- content: |
    <html><head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        body {
            background-image: url('lake.jpg');
            background-size: cover;
        }
        .container {
            color: #f5f5f5;
            font-size: 70px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        </style></head><body>
        <div class="container">
          Response from: $public_ip
        </div></body></html>
  path: /var/www/html/index.html


runcmd:
- cd /opt/consul
- wget https://releases.hashicorp.com/consul/1.7.2/consul_1.7.2_linux_amd64.zip
- unzip consul_1.7.2_linux_amd64.zip
- chown -R consul:consul /opt/consul
- wget https://bitbucket.org/alexey_smovzh/openstack_from_source/raw/5c3afbcdf6136f63d5db063d8c3eeb43ddcf4cff/modules/openstack/files/heat_templates/lake.jpg -O /var/www/html/lake.jpg
- systemctl daemon-reload
- systemctl enable consul
- systemctl start consul
- systemctl enable apache2
- systemctl start apache2


