#cloud-config
#

package_update: true


packages:
- wget
- curl
- jq


write_files:
# disable cloud init
- path: /etc/cloud/cloud-init.disabled
  owner: root:root

# Always install packages with no recommends enabled  
- content: |
    APT::Install-Recommends "0";
    APT::Install-Suggests "0";
  path: /etc/apt/apt.conf.d/01norecommend

# update puppet.service file to run in masterless mode
# instead of running puppet agent, it runs puppet apply every 10 minutes
- content: |
    # Puppet agent service
    # Run 'puppet apply' every 10 minutes
    [Unit]
    Description=Puppet agent
    Wants=basic.target
    After=basic.target network.target

    [Service]
    Restart=always
    RestartSec=600s
    EnvironmentFile=-/etc/sysconfig/puppetagent
    EnvironmentFile=-/etc/sysconfig/puppet
    EnvironmentFile=-/etc/default/puppet
    ExecStart=/opt/puppetlabs/bin/puppet apply /etc/puppetlabs/code/environments/production/manifests/site.pp
    ExecReload=/bin/kill -HUP $MAINPID
    KillMode=process

    [Install]
    WantedBy=multi-user.target
  path: /tmp/puppet.service

# puppet manifest
- content: |
    node default {
        case $puppet_role {
            'foo': {
                file { '/puppet.result':
                    ensure => present,
                    content => "this is foo",
                }
            }
            'bar': {
                file { '/puppet.result':
                    ensure => present,
                    content => "this is bar",
                }
            }
            default: {
                notify { 'there are no puppet role in instance meta information': }
            }
        } 
    }
  path: /tmp/site.pp

# external fact
- content: |
    #!/bin/bash
    #
    /usr/bin/curl -s http://169.254.169.254/openstack/latest/meta_data.json | /usr/bin/jq -r '.meta'
  path: /tmp/puppet_role.sh

runcmd:
# install puppet
- wget -O /tmp/puppet6-release-buster.deb https://apt.puppetlabs.com/puppet6-release-buster.deb
- dpkg -i /tmp/puppet6-release-buster.deb 
- rm -f /tmp/puppet6-release-buster.deb 
- apt update
- apt install puppet-agent
- echo 'PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/puppetlabs/bin"' | tee /etc/environment    
- mv /tmp/puppet.service /lib/systemd/system
- mv /tmp/site.pp /etc/puppetlabs/code/environments/production/manifests
- mkdir -p /etc/puppetlabs/facter/facts.d
- mv /tmp/puppet_role.sh /etc/puppetlabs/facter/facts.d
- chmod +x /etc/puppetlabs/facter/facts.d/puppet_role.sh
- systemctl daemon-reload
- systemctl enable puppet
- systemctl start puppet

